+ ls -l /opt/ctmagent/
total 11280
-rw-r--r--.  1 ctmagent ctmagent 10485760 May 19 08:34 10MB.zip
-rw-r--r--.  1 ctmagent ctmagent  1048576 May 19 08:34 1MB.zip
drwxrwxr-x.  8 ctmagent ctmagent     4096 May 17 13:51 BMCINSTALL
-rw-r--r--.  1 ctmagent ctmagent        0 May 17 13:51 NULL
-rw-r--r--.  1 ctmagent ctmagent        0 Sep 11  2018 VERSION
-rw-r--r--.  1 ctmagent ctmagent       61 May 20 02:52 azureProfile.json_download
drwxr-xr-x.  4 ctmagent ctmagent       40 Sep 11  2018 bmcperl
drwxr-xr-x. 26 ctmagent ctmagent     4096 May 17 22:00 ctm
-rw-r--r--.  1 ctmagent ctmagent     1959 May 17 13:51 installed-versions.txt

