# automation-api-community-solutions

./: .gitignore  CODE_OF_CONDUCT.md  README.md
1-general-examples/: README.md
1-general-examples/code-snippets/java/: README.md  build.xml  code_blocks.java  ivy.xml
10-data-transfers/: README.md
110-mft-file-watcher-example/: file-watcher-job.json  readme.md
111-postman-and-aapi/: README.md  TLV.postman_environment.json
112-order-an-existing-smart-folder-with-parameters/: readme.md
2-cicd-tooling-integration/: README.md
201-azure-devops-cicd-pipeline-using-cli/: azure-pipelines.yml
201-gitlab-cicd-pipeline-using-cli/: .gitlab-ci.yml  DeployDescriptorStaging.json  README.md  sample.json
220-folder-check-utility-for-cicd/: after.txt  compare_with_previous.sh  folder_check.py
3-infrastructure-as-code-examples/: README.md
3-infrastructure-as-code-examples/alexa-controlm-skill/: README.md  pom.xml
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/: MainServlet.java  ServletInitializer.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/annotation/: StateHandler.java  UserFieldFillingHandler.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/config/: ServletConfiguration.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/constant/: EnvironmentName.java  Intent.java  PropertyKey.java  Result.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/converter/: HtmlHttpMessageConverter.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/dao/: UserDao.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/entity/: Environment.java  User.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/handler/: ChooseDefaultHandler.java  ChooseEnvironmentIntent.java  EndOfWordIntent.java  FallbackRequestHandler.java  JobStatusIntentHandler.java  LaunchRequestHandler.java  LetterIntent.java  NoIntent.java  NumberIntent.java  ResourceStatusIntentHandler.java  RunJobIntentHandler.java  SessionEndedRequestHandler.java  SetDefaultIntent.java  SetResourceToValueIntentHandler.java  SpecialSymbolsIntent.java  ValidateFileIntentHandler.java  YesIntent.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/messaging/: MessageHolder.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/messaging/impl/: MessageHolderImpl.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/model/bmc/: ResourceSetValResult.java  ResourceStatusResult.java  RunStatusResult.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/model/incoming/: DeleteEnvRequest.java  EnvironmentModel.java  SetDefaultEnvRequest.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/model/outgoing/bmc/resource/setval/: ResourceSetValReq.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/model/outgoing/bmc/runjob/: RunRequest.java  RunResponse.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/model/outgoing/bmc/runstatus/: RunStatusResponse.java  Status.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/processor/: StateUserVariable.java  WordFillingAbstractRequestProcessor.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/processor/impl/: CheckEnvironmentallPostProcessor.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/service/: AlexaDialogResponses.java  AlexaResponses.java  AlexaSimpleResponses.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/service/impl/: AlexaResponsesImpl.java  AmazonApiImpl.java  MySSLSocketFactory.java  UserServiceImpl.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/java/com/botscrew/utils/: SDKSimplifierUtill.java
3-infrastructure-as-code-examples/alexa-controlm-skill/src/main/resources/: application-prod.properties
301-tutorial-docker-image-with-embedded-controlm-agent/: Dockerfile  MultiContainerSampleFlow.json  cleanup_ctmAgents_in_terminated_containers.sh
311-aws-lambda-invoke-controlm-services/: JGO_Std.template  SQSmessages.txt  ctmEventHandler.py
321-alexa-controlm-skill-react-app/: README.md  package-lock.json
330-ansible-provision-ctm-agent/: CTM_Install.yml  README.md
331-aws-windows-controlm-agent-bootstrap/: README.md
350-kubernetes-agent-application-pods/: README.md
4-ai-job-type-examples/: README.md
401-azure-blob-storage-job-type/: 1_azure_blob_connection_profile.json  1_list_files_in_container.json  2_list_files_in_container.json  3_upload_file_into_container.json  4_download_blob_to_local_file.json  5_list_files_in_container.json  (+4 more)
(+866 files in other folders)
