spring.datasource.url= jdbc:mysql://localhost:3306/bmc?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy: org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database: MYSQL
spring.thymeleaf.mode=HTML

base.url = http://localhost:8080

#mail properties
mail.from=sender@botscrew.com
mail.port=587
mail.password=Z08096MZg!c#nBsks
mail.transport.protocol=smtp
mail.smtp.gmail.com=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

#bmc api
endpoint.login = $environment_url$/session/login
endpoint.logout = $environment_url$/session/logout
endpoint.run.status = $environment_url$/run/jobs/status?ctm=$ctm$&jobname=$job_name$
endpoint.job.run = $environment_url$/run/order
endpoint.resource.status = $environment_url$/run/resources?ctm=$ctm$&name=$resource$
endpoint.resource.set.value = $environment_url$/run/resource/$ctm$/$resource$