//AAPIORDE PROC 
//*DELETE01 EXEC PGM=IEFBR14
//*DD       DD DSN=&HLQ..HWTHDD,DISP=(MOD,DELETE,DELETE),
//*         SPACE=(TRK,(1,1))
//*===============================
//* CALL AUTOMATION API FROM BATCH
//*===============================
//CALLAAPI EXEC PGM=IKJEFT01,PARM='AAPIORDE'
//SYSEXEC  DD DISP=SHR,DSN=&HLQ..REXX
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSMDUMP DD SYSOUT=*
//*HWTHDD   DD DSN=&HLQ..HWTHDD,DISP=(NEW,CATLG,DELETE),
//*            UNIT=SYSDA,RECFM=U,SPACE=(TRK,(1,1))
//CREDENTI DD DISP=SHR,DSN=&HLQ..CREDENTI
//PARMS    DD DISP=SHR,DSN=&HLQ..PARMS
//*INJSON   DD DISP=SHR,DSN=&HLQ..INJSON
//INJSON   DD *,SYMBOLS=JCLONLY
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
/*
// PEND
