skill.name=Control-m
skill.id=amzn1.ask.skill.4f1a3897-041f-4cfd-ba2d-cf7788579472

alexa.account.linking.on = true
amazon.profile.info.url = https://api.amazon.com/user/profile?access_token=$access_token$