[Console]
Visible=2
ShowHelp=0
Encoding=17
SaveOnExecute=0
CmdHistory=1
SaveCmdHistory=1
NoInternalMsgs=1
TextColorNormal=0(6)
TextColorError=A01010
TextColorMessage=208020
BackgroundColor=00
Font=F3F(6)0(18)90010(D)302013143006F006E0073006F006C006100730(62)
[Restore]
LastSelectedScript=2
[UserMenu]
0="Build workflow :: ctm_build"
1="Deploy workflow :: ctm_deploy"
2="Run workflow :: ctm_run"
NppMacrosSubmenu=1
3="Build with Workbench :: ctm_test_build"
4="Run with Workbench :: ctm_test_run"
5="Test Deploy Descriptor :: ctm_deploy_transform"
6="Deploy using Descriptor :: ctm_deploy_desc"
7="Check Workflow status :: ctm_status_workflow"
8="Check Folder status :: ctm_status_folder"
9="Check Job status :: ctm_status_job"
10="Show Job Log :: ctm_job_log"
11="Show Job Output :: ctm_job_output"
12="Import selected Folder :: ctm_jobs_get"
13="Delete selected Folder :: ctm_del_folder"
[Options]
ScriptNppExit=""
[InputBox]
I0="ctmsrv"
