//AAPIORD2 JOB CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*=====================================================================
//VAREXPOR EXPORT SYMLIST=*
//*===============================
// SET     HLQ='HLQ1.HLQ2'
// SET     ENV='AWS.SNDBX'
//*
// JCLLIB  ORDER=&HLQ..PROCLIB
//*===============================
//* CALL AUTOMATION API FROM BATCH
//*=====================================================================
//*
//* ORDER A PREDEFINED MFT JOB USING VARIABLES TO IDENTIFY FILES
//* ------------------------------------------------------------
//*
//* DESCRIPTION DD:INJSON
//* ---------------------
//*
//* CONFIGURATION FILE OF THE JOB TO BE ORDERED IN JSON FORMAT.
//* CHECK RUN ORDER SERVICE IN THE AAPI DOC FOR MORE INFO.
//*
//* PROC PARMS
//* ----------
//*
//*      HLQ......: HIGH LEVEL QUALIFIER OF THE PARM FILES AND EXEC LIB
//*                 "DEFINED USING SET DIRECTIVE AT THE TOP OF THE JCL"
//*
//*      SERVER...: SERVER NAME WHERE THE JOB / FOLDER WILL BE ORDER
//*
//*      FOLDER...: FOLDER TO BE ORDER
//*
//*      JOBNAME..: JOBNAME TO BE ORDER (WILDCARDS CAN BE USED)
//*
//*      FROMDSN..: SOURCE FILE
//*
//*      TODSN....: NAME OF THE FILE ON DESTINATION
//*
//*      ODATE....: ORDER DATE
//*
//*
//*=====================================================================
//CALLAPI  EXEC AAPIORDE,HLQ=&HLQ,
//         SERVER='ctmserver',
//         FOLDER='mft-folder',
//         JOBNAME='mft-job-template',
//         FROMDSN='source-file',
//         TODSN='destination-file',
//         ODATE='CURRENT'
//CREDENTI DD DISP=SHR,DSN=&HLQ..CREDENTI.&ENV
//PARMS    DD DISP=SHR,DSN=&HLQ..PARMS.&ENV
//INJSON   DD *,SYMBOLS=JCLONLY
 {
   "ctm": "&SERVER",
   "folder": "&FOLDER",
   "jobs": "&JOBNAME",
   "createDuplicate": true,
   "hold": false,
   "ignoreCriteria": true,
   "independentFlow": true,
   "orderDate": "&ODATE",
   "waitForOrderDate": false,
   "variables": [
      {"FROMDSN": "&FROMDSN"},
      {"TODSN": "&TODSN"}
   ]
 }
/*